<!DOCTYPE html>
<html>
<head>
    <title>Pachaku® - Popular StreetWear Brand</title>
    
   
    <style>
        .xxx:hover{
            color: white;
            background-color: #000;
        }
        .navbar {
            background-color: black;
            color: white;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .navbar a:hover {
            color: grey;
        }
        .button {
            background-color: black;
            text-decoration: none;
            color: white;
            display: inline-flex;
            justify-content: center;
            min-width: 8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a {
            text-decoration: none;
            list-style: none !important;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            height: 70px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
        }
        header.sticky {
            background: rgba(255, 255, 255, 1);
        }

        header:hover {
            background: rgba(255, 255, 255, 1);
        }
        .logo {
            flex: 1;
        }
        .menu {
            flex: 3;
            display: flex;
            text-decoration: none !important;
            list-style: none !important;
        }
        .menu li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top:30px;
        }
        .sub-menu {
            position: absolute;
            text-decoration: none;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px 20px;
            visibility: hidden;
            top: 50px;
            transition: 0.5s;
            list-style: none;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li {
            margin: 4px;
        }

        .menu li a {
            font-size: 16px;
            font-weight: bold !important;
            display: block;
            line-height: 20px;
        }
        .others {
            flex: 1;
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }
        .others li {
            padding: 0 12px;
            position: relative;
        }
        .others > li::after {
            content: "";
            display: block;
            width: 1px;
            height: 50%;
            background: #dddddd;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .others > li:first-child::after {
            display: none;
        }
        .others li:first-child {
            position: relative;
        }
        .others li:first-child input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            outline: none;
        }
        .others li:first-child i {
            position: absolute;
            right: 10px;
        }
        .logo2 {
            padding-left: 20px;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
        </div>
        <div class="menu">
            <li><a class="xxx" href="index.html">Shop</a>
                <ul class="sub-menu">
                    <li><a href="./newarrival.html">New Arrival</a></li>
                    <li><a href="./ao.html">T-Shirt</a></li>
                    <li><a href="./quan.html">Pants</a></li>
                    <li><a href="./aokhoac.html">Outter Wear</a></li>
                </ul>
            </li>
            
            <li><a class="xxx" href="./about.html">About Us</a></li>
            <li><a  class="xxx"href="./outfit.html">Outfit</a></li>
            <li><a class="xxx"href="./contact.html">Contact</a></li>
            <li><a class="xxx"href="">Tin tức - Thông báo</a></li>
            <li><a class="xxx"href="./dangky.html">Đăng ký/Đăng nhập</a></li>
            
            
        </div>
        <div class="others">
            <li>
                <input placeholder="Tìm kiếm" type="text">
                <i class="bi bi-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
                </i>
            </li>
            <li><a class="fa fa-paw" href=""></a></li>
            <li>
                <a href="./dangky.html" class="bi bi-person">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                </svg></a>
            </li>
            <li>
                <a class="bi bi-bag" href="./giohang.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                    </svg>
                </a>
            </li>
        </div>
    </header>
    <div class="container" style="padding-top:20% ;"> <h1>Cảm ơn bạn vì đã dành sự quan tâm đến những thông báo của chúng tôi nhưng hiện tại chúng tôi không có tin tức gì quan trọng. Mọi thông báo sẽ được cập nhật sớm nhất trên trang của PACHAKU.</h1></div>
    <div class="logo2">
        <a href="./index.html"><img src="./images/logo.jpg" sizes="12px" style="padding-top: 50px;"></a>
        <p></p>
        <h6 style="font-size: 12px;">Pachaku® - Share your Style</h6>
    </div>
</body>
</html>