<!DOCTYPE html>
<html>
    <head>
        <title>
            Pachaku® - Popular StreetWear Brand
        </title>
        <link rel="stylesheet" href="./index.css">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a {
            text-decoration: none;
            list-style: none !important;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            height: 70px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
        }
        header.sticky {
            background: rgba(255, 255, 255, 1);
        }

        header:hover {
            background: rgba(255, 255, 255, 1);
        }
        .logo {
            flex: 1;
        }
        .menu {
            flex: 3;
            display: flex;
            text-decoration: none !important;
            list-style: none !important;
        }
        .menu li {
            padding: 0 12px;
            position: relative;
        }
        .xxx:hover{
            
            color:white;
            background-color: #000;
        }
        .menu > li:hover .sub-menu {
            
            visibility: visible;
            top:30px;
        }
        .sub-menu {
            position: absolute;
            text-decoration: none;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px 20px;
            visibility: hidden;
            top: 50px;
            transition: 0.5s;
            list-style: none;
            
        }
        
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li {
            margin: 4px;
        }

        .menu li a {
            font-size: 16px;
            font-weight: bold !important;
            display: block;
            line-height: 20px;
            
        }
        .others {
            flex: 1;
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }
        .others li {
            padding: 0 12px;
            position: relative;
        }
        .others > li::after {
            content: "";
            display: block;
            width: 1px;
            height: 50%;
            background: #dddddd;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .others > li:first-child::after {
            display: none;
        }
        .others li:first-child {
            position: relative;
        }
        .others li:first-child input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            outline: none;
        }
        .others li:first-child i {
            position: absolute;
            right: 10px;
        }
        #Slider {
            padding-bottom: 30px;
            border-bottom: 2px solid #000;
            overflow: hidden;
        }
        .aspect-ratio-169 {
            display: block;
            position: relative;
            padding-top: 56.25%;
            transition: 0.3s;
        }
        
        .aspect-ratio-169 img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #text1 {
            padding: 5px 0 5px 0;
            position: relative;
            padding-left: 10px ;
            padding-top: 20px;
        }
        .dot-container {
            position: absolute;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 2px;
        }
        .dot {
            height: 12px;
            width: 12px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 12px;
        }
        .dot.active {
            background-color: #333;
        }
        .feedback img {
            width: 440px;
            height: 440px;
            padding: 20px;
            justify-content: center;
            position: relative;
        }
        .logo2 {
            padding-left: 20px;
        }
        
    </style>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
            </div>
            <div class="menu">
                <li><a class="xxx" href="index.html">Shop</a>
                    <ul class="sub-menu">
                        <li><a href="./newarrival.html">New Arrival</a></li>
                        <li><a href="./ao.html">T-Shirt</a></li>
                        <li><a href="./quan.html">Pants</a></li>
                        <li><a href="./aokhoac.html">Outter Wear</a></li>
                    </ul>
                </li>
                
                <li><a class="xxx" href="./about.html">About Us</a></li>
                <li><a  class="xxx"href="./outfit.html">Outfit</a></li>
                <li><a class="xxx"href="./contact.html">Contact</a></li>
                <li><a class="xxx"href="feed.html">Tin tức - Thông báo</a></li>
                <li><a class="xxx"href="./dangky.html">Đăng ký/Đăng nhập</a></li>
                
                
            </div>
            <div class="others">
                <li>
                    <input placeholder="Tìm kiếm" type="text">
                    <i class="bi bi-search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                    </i>
                </li>
                <li><a class="fa fa-paw" ></a></li>
                <li>
                    <a class="bi bi-person" href="dangky.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                </li>
                <li>
                    <a class="bi bi-bag" href="./giohang.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                        </svg>
                    </a>
                </li>
            </div>
        </header>
        
        <section class="cart">
            <div class="container">
                <div class="cart-top">
                    <div class="cart-top-cart">

                    </div>
                </div>
            </div>
        </section>

        <section id="Slider">
            <div class="aspect-ratio-169">
                <img src="./images/anh1.jpg">
                <img src="./images/anh2.jpg">
                <img src="./images/anh3.jpg">
                <img src="./images/anh4.jpg">
                <img src="./images/anh5.jpg">
            </div>
            <div class="dot-container">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
        <div id="text1">
            <h5>FEEDBACK</h5>
        </div>
        <section class="">
            <div class="feedback">
                <img src="./images/feedback1.webp"></img>
                <img src="./images/feedback2.webp"></img>
                <img src="./images/feedback3.webp"></img>
            </div>
        </section>
        <div class="logo2">
            <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
            <button style="margin-left: 220px;" class="button"><a style="text-decoration: none; color: black;" href="outfit.html">Xem ngay</a></button>
            <p>
            <h6 style="font-size: 12px;">Pachaku® - Share your Style</h6>
        </div>
    </body>
    <script>
        const header = document.querySelector("header")
    window.addEventListener("scroll", function(){
        x = window.pageYOffset
        if(x > 0) {
            header.classList.add("sticky")
        }
        else {
            header.classList.remove("sticky")
        }
    })

        const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
        const imgContainer = document.querySelector('.aspect-ratio-169')
        const dotItem = document.querySelectorAll(".dot")
        let index = 0
        let imgNuber = imgPosition.length
        // console.log(imgPosition)
        imgPosition.forEach(function(image,index){
            image.style.left = index*100 + "%"
            dotItem[index].addEventListener("click", function() {
                Slider(index)
            })
        })
        function imgSlide () {
            index++;
            console.log(index)
            if (index >= imgNuber) {index = 0}
            imgContainer.style.left = "-" +index*100+ "%"
            Slider(index)
        }
        function Slider (index) {
            imgContainer.style.left = "-" +index*100+ "%"
            const dotActive = document.querySelector('.active')
            dotActive.classList.remove("active")
            dotItem[index].classList.add("active")
        }
        setInterval(imgSlide,5000)
    </script>
</html>