
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Pachaku® - Popular StreetWear Brand
    </title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
            padding: 0;
            margin: 0;
            
        }
        .xxx:hover{
            color: white;
            background-color: #000;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0px auto;
        }
        h3{
            font-size:18px ;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            
        }
        .headline{
            text-align: center;
            margin: 40px 0px;

        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style-type: none;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;

        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;

        }
        ul.products li .product-info a.product-cat{
            font-size: 13px;
            text-transform: uppercase;
            padding: 3px 0px ;
            color: #9e9e9e;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
            font-size: 20px;

        }
        ul.products li .product-info .product-price{
            padding: 2px 0px;
            font-weight: 600;
            color: orangered;
            font-size: 15px;


        }
        ul.products li.product-info{
            padding: 10px 0px;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;

        }
        ul.products li .product-top a.mua-ngay{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            position: absolute;
            bottom: -38px;
            transition: 0.25s ease-in-out;
            opacity: 0.9;

    
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top .product-thumb {
            display: block;
        }
        ul.products li:hover a.mua-ngay{
            bottom: 0px;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a {
            text-decoration: none;
            list-style: none !important;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            height: 70px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
        }
        header.sticky {
            background: rgba(255, 255, 255, 1);
        }

        header:hover {
            background: rgba(255, 255, 255, 1);
        }
        .logo {
            flex: 1;
        }
        .menu {
            flex: 3;
            display: flex;
            text-decoration: none !important;
            list-style: none !important;
        }
        .menu li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top:30px;
        }
        .sub-menu {
            position: absolute;
            text-decoration: none;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px 20px;
            visibility: hidden;
            top: 50px;
            transition: 0.5s;
            list-style: none;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li {
            margin: 4px;
        }

        .menu li a {
            font-size: 16px;
            font-weight: bold !important;
            display: block;
            line-height: 20px;
        }
        .others {
            flex: 1;
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }
        .others li {
            padding: 0 12px;
            position: relative;
        }
        .others > li::after {
            content: "";
            display: block;
            width: 1px;
            height: 50%;
            background: #dddddd;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .others > li:first-child::after {
            display: none;
        }
        .others li:first-child {
            position: relative;
        }
        .others li:first-child input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            outline: none;
        }
        .others li:first-child i {
            position: absolute;
            right: 10px;
        }
        .logo2 {
            padding-left: 20px;
        }
    </style>
    
<header>
    <div class="logo">
        <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
    </div>
    <div class="menu">
        <li><a class="xxx" href="index.html">Shop</a>
            <ul class="sub-menu">
                <li><a href="./newarrival.html">New Arrival</a></li>
                <li><a href="./ao.html">T-Shirt</a></li>
                <li><a href="./quan.html">Pants</a></li>
                <li><a href="./aokhoac.html">Outter Wear</a></li>
            </ul>
        </li>
        
        <li><a class="xxx" href="./about.html">About Us</a></li>
        <li><a  class="xxx"href="./outfit.html">Outfit</a></li>
        <li><a class="xxx"href="./contact.html">Contact</a></li>
        <li><a class="xxx"href="">Tin tức - Thông báo</a></li>
        <li><a class="xxx"href="./dangky.html">Đăng ký/Đăng nhập</a></li>
        
        
    </div>
    <div class="others">
        <li>
            <input placeholder="Tìm kiếm" type="text">
            <i class="bi bi-search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
            </i>
        </li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li>
            <a href="./dangky.html" class="bi bi-person">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
            </svg></a>
        </li>
        <li>
            <a class="bi bi-bag" href="./giohang.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                </svg>
            </a>
        </li>
    </div>
</header>
     <div id="wrap">
        <div  class="headline" style="padding-top: 30px;">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/9e580253c647c90611071a885f436c77.jpg"  width="250px" height="400px">
                            
                            
                        </a> 
                        <a href="quan1.html" class="mua-ngay">Chi tiết sản phẩm</a>
                       
                        
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Jean Lưng Gài Ống Đứng Vải Cotton Mặc Bền Cào Rách Dáng Vừa Đơn Giản</a>
                        <div class="product-price">$299,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/cbd09d5a88971d78e758802f604763f0.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan2.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Dài Lưng Thun Ống Đứng Vải Dù Mặc Bền Trơn Dáng Rộng Đơn Giản </a>
                        <div class="product-price">$234,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/fbb3c55eea746698c466c482730e0b15.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan3.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Jean Lưng Gài Ống Rộng Vải Cotton Mặc Che Khuyết Điểm Wash Nhẹ Dáng Rộng </a>
                        <div class="product-price">$123,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/sg-11134201-22100-a4puv8113wiv5e.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan4.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Kaki Nam Công Sở Texture Xếp Ly Trơn Form Slim Vải Cotton Mát Mẻ Đơn Giản </a>
                        <div class="product-price">$456,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/sg-11134201-22110-i3byxadzu2jvf2.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan5.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">QUẦN BÒ JEAN ỐNG RỘNG LƯNG CAO 3 CÚC SIÊU HACK DÁNG CẠP CAO</a>
                        <div class="product-price">$567,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/sg-11134201-23020-woc6rgw707mvdb.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan6.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Chân Váy Xếp Ly Dạ Ngắn Nữ Lưng Cao Ôm Eo MADELA Siêu Dày Dặn Dịu Dàng</a>
                        <div class="product-price">$896,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/vn-11134201-23020-r1rvp5rm9znvf8.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan7.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Lưng Thun Ống Ôm Vải Cotton Siêu Co Giãn Trơn Dáng vừa Đơn Giản PREMIUM 17 </a>
                        <div class="product-price">$659,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/vn-11134201-23030-8kiqwmh1ncova1.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan8.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Short Nam Sponge Cloth Chất Dệt Khối, Trẻ Trung, Năng Động - FEAER</a>
                        <div class="product-price">$769,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/vn-11134201-23030-tvm93venn9nvf3.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan9.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Short Nam Thun Co Giãn Cực Tốt Thun Thêu Túi Cao Cao Cấp</a>
                        <div class="product-price">$697,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/vn-11134601-7r98o-lkwi274ki66jf4.png" width="250px" height="400px">
                        </a>
                        <a href="quan10.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Tây Nam Kojiba Kiểu Dáng Công Sở Hàn Quốc</a>
                        <div class="product-price">$939,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/images.jpg" width="167px" height="100px">
                        </a>
                        <a href="quan11.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần Dài Lưng Thun Ống Đứng Vải Dù Mặc Bền Trơn Dáng Vừa Đơn Giản </a>
                        <div class="product-price">$169,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="#" class="product-thumb">
                            <img src="./images/f066e3708befffc183991809ae52edda.jpg" width="250px" height="400px">
                        </a>
                        <a href="quan12.html" class="mua-ngay">Chi tiết sản phẩm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quần</a>
                        <a href="" class="product-name">Quần jean bò nam Amiri xanh bạc rách xù đùi gối  </a>
                        <div class="product-price">$369,00</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="logo2">
        <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
        <p></p>
        <h6 style="font-size: 12px;">Pachaku® - Share your Style</h6>
    </div>
</body>
</html>